html {
    background-color: black;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 500px 200px 30px;
    
}

#container {
    color: white;
    display: block;
    font-size: 2rem;
    margin-top: 50px;
    width: 100%;
    height: 500px;
    grid-row: 1;
    text-align: center;
}

#container > a > img {
    width: 500px;
    border: 10px solid white;
    
}

.grid {
    font-family: 'Libre Baskerville', serif;
    color: white;
    text-align: center;
    display: block;
}

#one > h1 {
font-size: 2rem;
margin: 0px;
}

#one {
    grid-row: 2;
    width: 100%;
    height: 150px;
    display: block;

    
}

#one > h1 , p {
    display: inline;
}

.grid#footer {
    font-size: 1rem;
    grid-row: 3;
    text-align: right;
    color: grey; 
    width: 100%;
    height: 20px;
    display: inline-block;
}

footer > p {
    margin: 0px;
    font-size: 0.7rem;
}

@media (max-width: 600px) {

    #container > a > img {
        width: 90%;
        object-fit: cover;
        display: inline;
        margin-left: 10px;
        margin-bottom: 10px;
    }

    #container {
        display: block;
        width: 100%;
        text-align: justify;
    }

    #container > h1  {
        font-size: 20px;
    }

    #container > p  {
        font-size: 10px;
    }

    #container > h1, p {
        text-align: center;
        width: 100%;
        display: inline;
    }

   
}
